SESSION_ID= # (Leave blank if scanning from terminal)
PREFIX=!
STICKER_PACKNAME=NelsonMD
ALWAYS_ONLINE=false
LANGUAGE=en
MAX_UPLOAD=200
REJECT_CALL=false
SUDO=YourWhatsappNumber
TZ=Africa/Lagos
AUTO_STATUS_VIEW=true
SEND_READ=true
DISABLE_START_MESSAGE=false
